# CNPM_Project

./: .gitignore  KoiPool-Project.csproj  KoiPool-Project.sln  Program.cs  Project-KoiPool.sln  README.md  Software_Project_Requirement_Specification.docx  appsettings.json
KoiPool-Project/: KoiPool-Project.csproj  Program.cs  README.md  appsettings.json
KoiPool-Project/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  CustomerController.cs  HomeController.cs  PersonalProfileController.cs  RequestController.cs
KoiPool-Project/Migrations/: 20241018150717_FirstMigration.Designer.cs  20241026115435_AddNameAndAddressToUsers.Designer.cs  20241026115435_AddNameAndAddressToUsers.cs  20241107033402_AddNameAndAddressToUsers.Designer.cs  20241107033402_AddNameAndAddressToUsers.cs  20241109094312_Authorize.Designer.cs  20241109094312_Authorize.cs  20241109121901_test.Designer.cs  20241109121901_test.cs  20241109124051_Service.Designer.cs  20241110092423_Services.Designer.cs  20241110092423_Services.cs  20241110093226_Service.Designer.cs  20241110093226_Service.cs  20241110130025_Requests.Designer.cs  20241110130025_Requests.cs  20241110161307_Checkout.Designer.cs  20241110161307_Checkout.cs  DataContextModelSnapshot.cs
KoiPool-Project/Models/: AppUserModel.cs  CartModel.cs  CustomerModel.cs  EmployeeModel.cs  HistoryModel.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs  RequestDetailModel.cs  RequestModel.cs  ServiceModel.cs  UserModel.cs
KoiPool-Project/Properties/: launchSettings.json
KoiPool-Project/Repository/: DataContext.cs  SessionExtensions.cs
(+98 files in other folders)
